{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34435.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/hpc(estesi)/hpc(estesi)/proyecto-hpc/proyecto-hpc/hpc/cppclr_winformsproject.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "9d5279f2851b20bb49ba1162f5f46589042ceb54333c8bfc1ca3e1264c97ff2b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/hpc(estesi)/hpc(estesi)/proyecto-hpc/proyecto-hpc/hpc/pch.h"
          },
          "hashes": {
            "sha-256": "7e9de1274d4f70a1d691a27a2b83c598aa48de9677bc8c9edff2e07675464bec"
          }
        },
        {
          "location": {
            "uri": "file:///e:/hpc(estesi)/hpc(estesi)/proyecto-hpc/proyecto-hpc/hpc/form1.h"
          },
          "hashes": {
            "sha-256": "5ceb9cf06c488a272da7bb8046631a9847270c43db25d98eb515253d140bb93f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/hpc(estesi)/hpc(estesi)/proyecto-hpc/proyecto-hpc/hpc/inicio.h"
          },
          "hashes": {
            "sha-256": "352c67a1cba891b3166bf3f7403bc5b770f301fc40c4e17483f1ac7b32d23313"
          }
        }
      ]
    }
  ]
}