{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34435.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/hpc(estesi)/hpc(estesi)/proyecto-hpc/proyecto-hpc/hpc/estadisticasform.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "02e2e5c6bfacb705fe0e275a4393150426d4f3e8cc2c56029f85e3cef788c78a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/hpc(estesi)/hpc(estesi)/proyecto-hpc/proyecto-hpc/hpc/pch.h"
          },
          "hashes": {
            "sha-256": "7e9de1274d4f70a1d691a27a2b83c598aa48de9677bc8c9edff2e07675464bec"
          }
        },
        {
          "location": {
            "uri": "file:///e:/hpc(estesi)/hpc(estesi)/proyecto-hpc/proyecto-hpc/hpc/estadisticasform.h"
          },
          "hashes": {
            "sha-256": "0fd6e6048af3833f7061299889c2d404953b7c6b8fd2e8e02bb572410409a224"
          }
        }
      ]
    }
  ]
}